<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QDialog" name="Main">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>522</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Chinese Words Finder</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/search/icons/icon.png</normaloff>:/search/icons/icon.png</iconset>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QTabWidget" name="Tab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Chinese Words Finder</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="Notenumber">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Number of notes to be analyzed:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="3">
          <widget class="QTableWidget" name="Results">
           <property name="font">
            <font>
             <family>KaiTi</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::NoSelection</enum>
           </property>
           <column>
            <property name="text">
             <string>Traditional</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Simplified</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Pinyin</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>English</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="Unique">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Unique characters:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="Found">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Unique words found:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="Unique_Value">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="Found_Value">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="Notenumber_Value">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="2">
          <widget class="QProgressBar" name="pbar">
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="3">
          <widget class="QLabel" name="CWF_Info">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Find all Chinese words in the CC-CEDICT dictionary that only use &lt;br/&gt;the characters in the deck you choose sorted by frequency.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="CWF_start">
           <property name="text">
            <string>Find words</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Missing HSK Words</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="2" column="3">
          <widget class="QLabel" name="Unique_HSK_Value">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="4">
          <widget class="QPushButton" name="HSK_start">
           <property name="text">
            <string>Find HSK words</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="4">
          <widget class="QLabel" name="HSK_Info">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Find all missing HSK words.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QLabel" name="Found_HSK">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>HSK words found:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLabel" name="Found_HSK_Value">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="Notenumber_HSK_Value">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="3">
          <widget class="QLabel" name="Notenumber_HSK">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Number of notes to be analyzed:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QLabel" name="Unique_HSK">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Unique characters:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="4">
          <widget class="QTableWidget" name="Results_HSK">
           <property name="font">
            <font>
             <family>KaiTi</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::NoSelection</enum>
           </property>
           <column>
            <property name="text">
             <string>HSK Level</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Traditional</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Simplified</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Pinyin</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>English</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Character Frequency</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="Unique_HSK_2">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Unique characters:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="Unique_HSK_Value_2">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QListWidget" name="Results_Freq">
           <property name="font">
            <font>
             <family>KaiTi</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Configurations</string>
      </attribute>
      <widget class="QGroupBox" name="General_Box">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>602</width>
         <height>241</height>
        </rect>
       </property>
       <property name="title">
        <string>General</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>21</y>
          <width>581</width>
          <height>204</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="Deck_Label">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Decks you want to analyse:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="Filter_Label">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Filterwords that won't appear in the results:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="Decks"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="Filter">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="Subdecks_Label">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Subdecks you want to exclude:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="Field_Label">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Field you want to analyse:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLineEdit" name="Subdecks"/>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="Field_Number"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="TOS_Label">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Type of characters you are using:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="Max_Label">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Maximum length of output words:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QComboBox" name="TOS">
           <item>
            <property name="text">
             <string>Simplified</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Traditional</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QSpinBox" name="Max"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="HSK_Label">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>HSK level:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="Min_Label">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Minimum length of output words:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QComboBox" name="HSK">
           <item>
            <property name="text">
             <string>HSK 1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HSK 2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HSK 3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HSK 4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HSK 5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HSK 6</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QSpinBox" name="Min"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="Import_Box">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>602</width>
         <height>171</height>
        </rect>
       </property>
       <property name="title">
        <string>Import</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>28</y>
          <width>581</width>
          <height>131</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="QLabel" name="Import_Notetype_Label">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Notetype:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="Import_Deck_Label">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Deck</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="Field1_Label">
           <property name="text">
            <string>Field 1:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="Field2_Label">
           <property name="text">
            <string>Field 2:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="Field3_Label">
           <property name="text">
            <string>Field 3:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLabel" name="Field4_Label">
           <property name="text">
            <string>Field 4:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QComboBox" name="Field1">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>Simplified</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Traditional</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pinyin</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>English</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="Field2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>Traditional</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Simplified</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pinyin</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>English</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QComboBox" name="Field3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>Pinyin</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Simplified</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Traditional</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>English</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nothing</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QComboBox" name="Field4">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>English</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Simplified</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Traditional</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pinyin</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nothing</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QComboBox" name="Import_Notetype">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2" colspan="2">
          <widget class="QComboBox" name="Import_Deck">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="4">
          <widget class="QCheckBox" name="Check_Import">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Automatically import results into Anki</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>431</y>
         <width>601</width>
         <height>30</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="Save_Button">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Default_Button">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Restore Defaults</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>Tab</tabstop>
  <tabstop>CWF_start</tabstop>
  <tabstop>Results</tabstop>
  <tabstop>HSK_start</tabstop>
  <tabstop>Results_HSK</tabstop>
  <tabstop>Results_Freq</tabstop>
  <tabstop>Decks</tabstop>
  <tabstop>Filter</tabstop>
  <tabstop>Subdecks</tabstop>
  <tabstop>Field_Number</tabstop>
  <tabstop>TOS</tabstop>
  <tabstop>Max</tabstop>
  <tabstop>HSK</tabstop>
  <tabstop>Min</tabstop>
  <tabstop>Check_Import</tabstop>
  <tabstop>Import_Notetype</tabstop>
  <tabstop>Import_Deck</tabstop>
  <tabstop>Field1</tabstop>
  <tabstop>Field2</tabstop>
  <tabstop>Field3</tabstop>
  <tabstop>Field4</tabstop>
  <tabstop>Save_Button</tabstop>
  <tabstop>Default_Button</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
